# micro-service

./: README.md  pom.xml
storecloud-api/: pom.xml
storecloud-api/storecloud-api-auth/: pom.xml
storecloud-api/storecloud-api-auth/src/main/java/com/store/cloud/api/auth/bo/: UserInfoInTokenBO.java
storecloud-api/storecloud-api-auth/src/main/java/com/store/cloud/api/auth/constant/: SysTypeEnum.java
storecloud-api/storecloud-api-auth/src/main/java/com/store/cloud/api/auth/dto/: AuthAccountDTO.java
storecloud-api/storecloud-api-auth/src/main/java/com/store/cloud/api/auth/feign/: AccountFeignClient.java  TokenFeignClient.java
storecloud-api/storecloud-api-auth/src/main/java/com/store/cloud/api/auth/vo/: AuthAccountVO.java  TokenInfoVO.java
storecloud-api/storecloud-api-biz/: pom.xml
storecloud-api/storecloud-api-leaf/: pom.xml
storecloud-api/storecloud-api-multishop/: pom.xml
storecloud-api/storecloud-api-order/: pom.xml
storecloud-api/storecloud-api-platform/: pom.xml
storecloud-api/storecloud-api-product/: pom.xml
storecloud-api/storecloud-api-rbac/: pom.xml
storecloud-api/storecloud-api-search/: pom.xml
storecloud-api/storecloud-api-search/src/main/java/com/store/cloud/api/dto/: EsPageDTO.java  ProductSearchDTO.java
storecloud-api/storecloud-api-search/src/main/java/com/store/cloud/api/feign/: SearchOrderFeignClient.java  SearchSpuFeignClient.java
storecloud-api/storecloud-api-search/src/main/java/com/store/cloud/api/vo/: EsPageVO.java
storecloud-api/storecloud-api-user/: pom.xml
storecloud-biz/: pom.xml
storecloud-biz/src/main/java/com/store/cloud/biz/: BizServerApplication.java
storecloud-biz/src/main/java/com/store/cloud/biz/config/: MinioTemplate.java  OssConfig.java
storecloud-biz/src/main/java/com/store/cloud/biz/constant/: OssType.java
storecloud-biz/src/main/java/com/store/cloud/biz/controller/: OssController.java
storecloud-biz/src/main/java/com/store/cloud/biz/controller/multishop/: AttachFileController.java  AttachFileGroupController.java
storecloud-biz/src/main/java/com/store/cloud/biz/dto/: AttachFileDTO.java  AttachFileGroupDTO.java
storecloud-biz/src/main/java/com/store/cloud/biz/mapper/: AttachFileGroupMapper.java  AttachFileMapper.java
storecloud-biz/src/main/java/com/store/cloud/biz/model/: AttachFile.java  AttachFileGroup.java
storecloud-biz/src/main/java/com/store/cloud/biz/service/: AttachFileGroupService.java  AttachFileService.java
storecloud-biz/src/main/java/com/store/cloud/biz/service/impl/: AttachFileGroupServiceImpl.java  AttachFileServiceImpl.java
storecloud-biz/src/main/java/com/store/cloud/biz/vo/: AttachFileGroupVO.java  AttachFileVO.java  OssVO.java
storecloud-biz/src/main/resources/mapper/: AttachFileGroupMapper.xml  AttachFileMapper.xml
storecloud-common/: pom.xml
storecloud-common/storecloud-common-cache/: README.md  pom.xml
storecloud-common/storecloud-common-core/: pom.xml
storecloud-common/storecloud-common-core/src/main/java/com/store/cloud/common/config/: AopConfig.java  RestTemplateConfig.java
storecloud-common/storecloud-common-core/src/main/java/com/store/cloud/common/constant/: Auth.java  Constant.java  StatusEnum.java  UserAdminType.java
storecloud-common/storecloud-common-core/src/main/java/com/store/cloud/common/dto/: BaseDTO.java  OrderSearchDTO.java
storecloud-common/storecloud-common-core/src/main/java/com/store/cloud/common/exception/: StorecloudException.java
storecloud-common/storecloud-common-core/src/main/java/com/store/cloud/common/feign/: FeignBasicAuthRequestInterceptor.java  FeignHttpClientConfig.java  FeignInsideAuthConfig.java
storecloud-common/storecloud-common-core/src/main/java/com/store/cloud/common/handler/: DefaultExceptionHandlerConfig.java  HttpHandler.java
storecloud-common/storecloud-common-core/src/main/java/com/store/cloud/common/model/: BaseModel.java
storecloud-common/storecloud-common-core/src/main/java/com/store/cloud/common/response/: ResponseEnum.java  ServerResponseEntity.java
storecloud-common/storecloud-common-core/src/main/java/com/store/cloud/common/serializer/: ImgJsonSerializer.java
storecloud-common/storecloud-common-core/src/main/java/com/store/cloud/common/util/: BeanUtil.java  BooleanUtil.java  IpHelper.java  Json.java  PrincipalUtil.java  SpringContextUtils.java
storecloud-common/storecloud-common-core/src/main/java/com/store/cloud/common/vo/: BaseVO.java
storecloud-common/storecloud-common-database/: pom.xml
storecloud-common/storecloud-common-order/: pom.xml
storecloud-common/storecloud-common-rocketmq/: pom.xml
storecloud-common/storecloud-common-security/: pom.xml
storecloud-common/storecloud-common-security/src/main/java/com/store/cloud/common/security/: AuthUserContext.java
storecloud-platform/: pom.xml
storecloud-platform/src/main/java/com/store/cloud/platform/: PlatformApplication.java
storecloud-platform/src/main/java/com/store/cloud/platform/controller/: SysConfigController.java  SysUserAccountController.java  SysUserController.java
storecloud-platform/src/main/java/com/store/cloud/platform/dto/: ChangeAccountDTO.java  SysConfigDTO.java  SysUserDTO.java
storecloud-platform/src/main/java/com/store/cloud/platform/feign/: ConfigFeignController.java
storecloud-platform/src/main/java/com/store/cloud/platform/mapper/: SysConfigMapper.java  SysUserMapper.java
storecloud-platform/src/main/java/com/store/cloud/platform/model/: SysConfig.java  SysUser.java
storecloud-platform/src/main/java/com/store/cloud/platform/service/: SysConfigService.java  SysUserAccountService.java  SysUserService.java
storecloud-platform/src/main/java/com/store/cloud/platform/service/impl/: SysConfigServiceImpl.java  SysUserAccountServiceImpl.java  SysUserServiceImpl.java
storecloud-platform/src/main/java/com/store/cloud/platform/vo/: SysConfigVO.java  SysUserSimpleVO.java  SysUserVO.java
storecloud-platform/src/main/resources/: bootstrap.yml
storecloud-platform/src/main/resources/mapper/: SysConfigMapper.xml  SysUserMapper.xml
(+642 files in other folders)
