<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>storecloud-api</artifactId>
        <groupId>com.store.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>storecloud-api-multishop</artifactId>
    <packaging>jar</packaging>
    <description>店铺对内接口</description>
    <dependencies>
        <dependency>
            <groupId>com.store.cloud</groupId>
            <artifactId>storecloud-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
